@<| label('ch0_13_E', '回到大堂') |>
<|
set_box('hide')
anim:trans(cam, function()
    show(bg, 'BG_Test01')
end, 'fade', 1.5, { _Mask = 'Masks/fade_up' })
|>
<|
set_box()
box_alignment('center')
|>
——师傅，对不起。

——我落了东西在楼里。

我把钱塞进副驾，下了车。

出租车没说话，直接开走了。

风把我衬衫又灌冷了一遍。

我回头看大厦。

——刚才招手的那个人影，不见了。

旋转门照常转动，慢慢地推着空气。

大堂里那盏值班灯，还亮着。

我深吸一口气，迈进了旋转门。

门一合，外面的风声立刻断了。

——大堂里太安静。

陈见深那家「善为先」的卷帘门，是从里面拉下来的。

但门下的缝里，透出一线微光。

——里面有人。

值班台后，没人。

我贴着柱子绕过去。

「善为先」的卷帘门半人高的位置，有一道指甲掐出来的浅浅划痕。

——是新的。

我蹲下来，把脸贴近卷帘门的缝。

里面有人在低声说话。

「……他真的出去了吗？」

一个声音。是我刚才在13楼听过的，黄康乐。

「出去了。」另一个声音回。

——这个声音我也认得。

是夏连彬。

我屏住呼吸。

夏连彬继续说：「老黄，你慌什么？这小子身上那块木牌，今晚没让他用，就等于没用过。他要再不回头，就废了。」

黄康乐沉默了几秒。

「——那他要是回头呢？」

夏连彬笑了一声。

「那就更好办。」

「这一晚他从外头看回来，看清楚的是大厦——不是我。」

「他回来的时候，是冲着大厦回来的。」

「——剩下要怎么收，由我决定。」

我感觉胸口那块木牌，又烫了一下。

——这一下烫得很轻。

像是它也在听。

我直起身，慢慢退开。

值班台的方向，传来了脚步声。

我贴着柱子，沿着墙根往大堂深处走。

电梯口正前方，那盏值班灯，从亮到暗，闪了一下。

——再亮起来时，电梯门已经开了。

灯光从轿厢里漫出来，把地板照成长方形。

——轿厢里没人。

但门保持开着。

——它在等我。
@<| jump_to 'ch0_13_E_1' |>
