@<| label('ch0_16_E', '路口') |>
<|
set_box()
box_alignment('center')
|>
——前面是个十字路口。

红灯。

司机踩了刹车。

我喘不上气。

胸口那块木牌不只是烫——它在往里钻。

我撕开衬衫第一颗扣子。

——木牌已经贴在皮肤上，发出极弱的青光。

光在皮肤下蔓延。

——像有人在我心口画一道线。

司机彻底回过头来：

「先生，您要不要紧？要不要送医院——」

他话没说完。

——挡风玻璃上，多了一张脸。

是夏连彬。

他贴在玻璃外，正对着司机。

——他在笑。

司机愣住。

红灯还是红灯。

夏连彬的手，一寸一寸地，从玻璃外伸进了车里。

像玻璃不是玻璃，是水。

他的手穿过仪表盘，伸向我胸口。

我想躲。

——动不了。

——胸口的木牌已经把我的皮肉冻住了。

夏连彬的手按在我心口。

「哥们儿。」他说。

「跑这么快干嘛。」

「这玩意儿，是认主的。」

「——你不回头，它就该自己找回去了。」

他把我胸口的木牌，连着皮肉一起，往外拽。

——「啪」地一声。

木牌出来了。

我的胸口，空了。

我看到的最后一幕——

是司机扭着头看着我，嘴张着。

——他什么都看不见。

——他只看见副驾上的我，突然往后仰，眼睛瞪着挡风玻璃。

——倒下。

车里只剩红灯一闪一闪的光。

<| stop(bgm) |>
@<| is_dead() |>
