@<| label('ch0_15_E', '出租车') |>
<|
set_box('hide')
anim:trans(cam, function()
    show(bg, 'BG_Test01')
end, 'fade', 1.5, { _Mask = 'Masks/fade_up' })
|>
<|
set_box()
box_alignment('center')
play(bgm, 'BGM_AndreChenNervous')
|>
我没回去。

——胸口的木牌还烫着，但我握紧了门把手。

「师傅，开车，别回头。」

司机看了我一眼。

「——你确定？」

我点头。

车启动。

后视镜里，大厦的影子越来越小。

刚才招手的那个人影，没有再出现。

风从半开的车窗灌进来，把我衬衫上残余的霉味，一点一点带走。

——胸口的木牌，慢慢凉了下去。

凉到几乎像一块普通的木头。

我靠在椅背上，闭眼。

——这一晚算是过去了。

车开了大约五分钟。

司机轻轻问了一句：「先生，您去哪个区？」

我刚要回答。

——胸口的木牌，最后又烫了一下。

非常烫。

像是有人把烧红的烙铁，按在我心口。

我抓住衬衫，弯下身。

司机回头看了我一眼。

「先生？」
@<| jump_to 'ch0_16_E' |>
