@<| label('ch0_16_D', '咒禁结盟') |>
<|
set_box()
box_alignment('center')
|>
——「我叫<color=#E5C36E>菲菲</color>。」

猫开口，声音是8岁的小女孩。

——「也叫黄美儿。」

「我在这栋楼的水泥柱里，住了六年。」

「楼上那群人，杀了我哥哥，杀了我爸认识的女工程师，杀了温笛姐姐，杀了我。」

「他们以为这栋楼稳了。」

「——他们不知道，每一根承重柱里，都有我的怨气。」

她顿了一下。

——「你刚才在卷帘门外听到的那两个声音，一个是杀过人的，一个是没杀过人的。」

「夏连彬杀过<color=#E5C36E>黄丽儿</color>。」

「黄康乐是黄丽儿的爸爸——他刚才在跟夏连彬演戏，是要保住自己的最后一线机会。」

「他还不知道，他自己另一个女儿，就是我。」

猫眼睛低下去。

——「我现在还没办法让他认出我。」

「我得先让你这块木牌的怨气，凑够三划。」

「——这一晚，你已经凑了一划。」

「夜里楼上那个房间里，被你看见死的那女人——那是怨气主动给你的。」

「你身上的怨气只剩两划没补。」

「——这栋楼里，能让你补够的人，有七个。」

「但他们也都想让自己补够。」

「这是<color=#E5C36E>命主</color>之间的事。」

「——这是<color=#E5C36E>咒禁</color>的事。」

「也是我的事。」

她抬眼看着我。

——「江临，你愿不愿意，跟我一起把这栋楼里，欠了债的那几个人，一个一个收回来？」

——「愿意的话，请你弯腰。」

——「把这块木牌，从我脖子上取下来。」

——「然后跟我把它放在一起。」

我看了她很久。

——胸口的木牌烫得发热。

她身上的木牌光得发亮。

我蹲下身，伸出手。
<|
set_box('hide')
anim:trans(cam, function()
    show(bg, 'BG_Test01')
end, 'fade', 2.0, { _Mask = 'Masks/fade_up' })
|>
<|
set_box()
box_alignment('center')
|>
——两块木牌并在一起。

——卦象重叠的瞬间，整栋大厦的灯，从地下到顶层，依次亮起。

——又依次熄灭。

楼里所有还没睡的人，都在那一秒，听见了一声极细的——

——铜铃。

——咒禁战争。

——开始。

<| stop(bgm) |>
——序章·完——

【与命符立约】
@<| is_end() |>
