@<| label('ch0_15_D', '走进轿厢') |>
<|
set_box('hide')
anim:trans(cam, function()
    show(bg, 'BG_elevator')
end, 'fade', 1.5, { _Mask = 'Masks/fade_up' })
|>
<|
set_box()
box_alignment('center')
play(bgm, 'BGM_AndreChenNervous')
|>
我迈进了电梯。

铁门「哗——」地一声合上，比往常都干脆。

按钮板上没一颗灯亮着。

我没动手。

——轿厢自己开始下行。

楼层显示牌的数字，一格一格地跳。

1——

——B1。

电梯停了。

门没开。

灯先灭了。

——再亮起来时，光是淡红的。

像在水里。

我背贴电梯壁。

——胸口那块木牌，亮了。

很亮。

光从衣服底下透出来，把我下巴照成一种我没见过的颜色。

铁门「叮」地一声开了。

外面是地下室。

——一条窄走廊，地上摆着一只塑料水盆。

水盆里浮着一只橘猫。

它的眼睛睁着，看着我。

那只猫，是黄康乐说他每天偷偷喂的那一只。

它脖子上挂着一块木牌。

——和我胸口这块，形制一样。

但尾巴上的卦象，是另一卦。

猫眼睛眨了一下。

——「江临。」

——一个孩子的声音，是从猫嘴里发出来的。

——「他们在楼上等你。」

——「我能帮你一次。」

——「但你要答应我，帮我找到我哥哥。」

我没说话。

胸口的木牌烫得我几乎握住它。

——我向猫，点了一下头。

猫眼睛眯起来，笑了一下。

——脖子上的木牌，光也亮了起来。

两块木牌的光对在一起，把整条地下室走廊照成了白天。
@<| jump_to 'ch0_16_D' |>
